spring.application.name=ConnectDeaf
spring.datasource.url=jdbc:postgresql://connectdeaf_postgres:5432/connectdeaf_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health
management.health.db.enabled=true